name: Fights Vegeta
run-name: Fights Vegeta

on:
  schedule:
     - cron: "*/20 1-18 * * *"
  workflow_dispatch:

jobs:
  FightsVegeta:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: "Install npm"
        run: |
          touch .env
          echo "LOGIN=${{ secrets.LOGIN_VEGETA }}" >> .env
          echo "PASSWORD=${{ secrets.PASSWORD_LYYSYY_VEGETA }}" >> .env
          npm install
          npx playwright install

      - name: "Fights vegeta"
        run: npm run safariTest
    