name: Fights Borsuk
run-name: Fights Borsuk

on:
  schedule:
     - cron: "*/20 1-18 * * *"
  workflow_dispatch:

jobs:
  FightsBorsuk:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      # - name: "Install npm"
      #   run: |
      #     touch .env
      #     echo "LOGIN=${{ secrets.LOGIN_BORSUK }}" >> .env
      #     echo "PASSWORD_BORSUK=${{ secrets.PASSWORD_BORSUK }}" >> .env
      #     cat .env
          
      #     npm install
      #     npx playwright install

      - name: "Fights borsuk"
        run: |
          touch .env
          echo "LOGIN=${{ secrets.LOGIN_BORSUK }}" >> .env
          echo "PASSWORD_BORSUK=${{ secrets.PASSWORD_BORSUK }}" >> .env
          npm playwright install-firefox
          npm run firefoxTest
    