name: Fights Lyysyy
run-name: Fights Lyysyy

on:
  schedule:
      - cron: "*/20 1-18 * * *"
  workflow_dispatch:
       

jobs:
  FightsLyysyy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: "Fights lyysyy"
        run: |
          touch .env
          echo "LOGIN=${{ secrets.LOGIN_LYYSYY }}" >> .env
          echo "PASSWORD=${{ secrets.PASSWORD_LYYSYY_VEGETA }}" >> .env
          npx playwright install firefox
          npm run chromeTest       